# https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions
name: next-build

# Controls when the workflow will run
on:
  # trigger
  push:
    branches: [develop]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: docker-login
        run: docker login -u ${{ secrets.DOCKER_ID }} -p ${{ secrets.DOCKER_PASSWORD }} ${{ secrets.DOCKER_HOST }}
      - name: docker-build
        run: docker build -t ${{ secrets.DOCKER_HOST }}/${{ secrets.DOCKER_ID }}/${{ github.repository }} .
      - name: docker-push
        run: docker push ${{ secrets.DOCKER_HOST }}/${{ secrets.DOCKER_ID }}/${{ github.repository }}
